{
  "name": "twitter-watch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4",
    "node-fetch": "^2.6.11",
    "rss-parser": "^3.13.0"
  }
}
